group 'net.burkharts.web_gpu'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    externalNativeBuild {
        cmake {
            path "src/lib/web_gpu_init/CMakeLists.txt"
        }
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libdawn_proc.so'
        pickFirst 'lib/arm64-v8a/libdawn_native.so'
        pickFirst 'lib/armeabi-v7a/libdawn_proc.so'
        pickFirst 'lib/armeabi-v7a/libdawn_native.so'
        pickFirst 'lib/x86/libdawn_proc.so'
        pickFirst 'lib/x86/libdawn_native.so'
        pickFirst 'lib/x86_64/libdawn_proc.so'
        pickFirst 'lib/x86_64/libdawn_native.so'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
